[ req ]
attributes         = req_attributes
default_md         = sha256
distinguished_name = req_distinguished_name
prompt             = no
req_extensions     = req_extensions
x509_extensions    = v3_req

[ req_distinguished_name ]

# Country name (2 letter code).
C = DE
# State or province.
ST = SH
# Locality.
L = Wedel
# Organization name.
O = Netsecurelab
# Organizational unit name (eg, section).
OU = IT
# Common name (e.g. server FQDN or YOUR name).
CN = netsecurelab.net
# Email address.
#emailAddress = admin@domain.tld

[ req_attributes ]
# Ignored by OpenSSL but some CAs might want them.
#challengePassword = A challenge password
#unstructuredName  = An optional company name

[ req_extensions ]
# This is not a CA certificate.
basicConstraints = CA:TRUE
# Add alternative names to the CSR.
subjectAltName = @req_alt_names
#subjectAltName = IP:192.168.178.201

[ v3_req ]

subjectAltName = @req_alt_names
#subjectAltName = IP:192.168.178.201

[ req_alt_names ]

# Must also contain the CN!
DNS.1 = $req_distinguished_name::CN
DNS.2 = *.netsecurelab.net
IP.1 = 192.168.178.201