[ req ]
attributes         = req_attributes
default_md         = sha256
distinguished_name = req_distinguished_name
prompt             = no
req_extensions     = req_extensions

[ req_distinguished_name ]

#req_extensions     = req_extensions
# Country name (2 letter code).
C = DE
# State or province.
ST = SH
# Locality.
L = Wedel
# Organization name.
O = Netsecurelab
# Organizational unit name (eg, section).
OU = IT
# Common name (e.g. server FQDN or YOUR name).
CN = netsecurelab.net
# Email address.
#emailAddress = admin@domain.tld

[ req_attributes ]
# Ignored by OpenSSL but some CAs might want them.
#challengePassword = A challenge password
#unstructuredName  = An optional company name

[ req_extensions ]
# This is not a CA certificate.
basicConstraints = CA:FALSE
# Add alternative names to the CSR.
subjectAltName = @req_alt_names

[ req_alt_names ]

# Must also contain the CN!
DNS.1 = 192.168.178.85
DNS.2 = *.netsecurelab.net